<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View3DModelActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/arFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/allItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />
  </LinearLayout>
</FrameLayout>